"""
    https://docs.python.org/3/reference/datamodel.html
    每个对象都有各自的标识号、类型和值。一个对象被创建后，它的标识号就绝不会改变
    id() 函数能返回一个代表其标识号的整数。
    is比较两个对象的标识号是否相同
    ==比较两个对象的值
    CPython中，id(x)就是存放x的内存的地址

    值可以改变的对象被称为可变对象；值不可以改变的对象就被称为不可变对象。
    一个不可变容器对象如果包含对可变对象的引用，当后者的值改变时，前者的值也会改变；
    但是该容器仍属于不可变对象，因为它所包含的对象集是不会改变的。
    因此，不可变并不严格等同于值不能改变，实际含义要更微妙。
    一个对象的可变性是由其类型决定的；例如，数字、字符串和元组是不可变的，而字典和列表是可变的。
"""
a = {'a': 1, 'b': '2'}
b = a
print(hex(id(a)), hex(id(b)))  # 0x131af314100 0x131af314100
print(a is b)  # True
print(a == b)  # True

c = {'a': 1, 'b': '2'}
print(a is c)  # False is比较ID
print(a == c)  # True ==等价于a.__eq__(b)

# 不可变容器内可变对象可以改变值 对象的引用不变
t1 = (1, 2, [3, 4])
print(hex(id(t1[-1])))  # 0x1f535a14500
t1[-1].append(5)
print(t1)  # (1, 2, [3, 4, 5])
print(hex(id(t1[-1])))  # 0x1f535a14500
