# 广播（Broadcasting）规则
# 广播允许通用功能以有意义的方式处理不具有完全相同形状的输入
# 广播的第一个规则是, 如果所有输入数组不具有相同数量的维度,
# 则将“1”重复地预先添加到较小数组的形状, 直到所有数组具有相同数量的维度
# 广播的第二个规则确保沿特定维度的大小为1的数组表现为具有沿该维度具有最大形状的数组的大小
# 假定数组元素的值沿着“广播”数组的那个维度是相同的
# 应用广播规则后, 所有数组的大小必须匹配
